52.0579360,4.4787179, Abdissenbos 15, 2715 XA Zoetermeer, Netherlands,
52.381678,4.880076, Eerste Marnixplantsoen 9, 1015VG Amsterdam, Netherlands
52.386439,4.872257, Gosschalklaan 7, 1014DC Amsterdam, Netherlands
52.364211,4.883090, Leidseplein 3, 1017PR Amsterdam, Netherlands
52.358609, 4.917170, Oosterpark 9, 1092 Amsterdam, Netherlands
52.360328, 4.875226, Vondelpark, Amsterdam, Netherlands
52.359461, 4.885370, Museumplein, Amsterdam, Netherlands
52.3720415, 4.9046760, Oudeschans 14, 1011KZ Amsterdam, Netherlands
52.3563931, 4.8559560, Vondelpark, Amsterdam, Netherlands
52.377204, 4.883420, Tuinstraat 69, 1015NZ Amsterdam, Netherlands
52.379298, 4.876936, Frederik Hendrik Plantsoen, 1052CP Amsterdam, Netherlands
52.3717908,4.8597261, Admiraal de Ruijterweg 90II, 1056 GN Amsterdam, Netherlands,
52.0668244,4.3132309, Albert Cuypstraat 9, 2526 DE Den Haag, Netherlands,
52.3652831,4.9020873, Amstel 51C, 1018 EJ Amsterdam, Netherlands,
52.3702038,4.8953265, Oudezijds Achterburgwal 1921, 1012 DX Amsterdam, Netherlands,
52.0913709,4.2958084, Ary van der Spuyweg 1, 2585 JA Den Haag, Netherlands,
52.0916074,4.2957371, Ary van der Spuyweg 3, 2585 JA Den Haag, Netherlands,
52.3630834,4.8234783, Bakhuizen van Den Brinkhof 14, 1065 AZ Amsterdam, Netherlands,
52.3887969,4.8874193, Barentszstraat 203, 1013 NM Amsterdam, Netherlands,
52.3833082,4.8713097, Bentinckstraat 78, 1051 GN Amsterdam, Netherlands,
52.3714411,4.8670494, Bilderdijkkade 2, 1052 Amsterdam, Netherlands,
52.3716405,4.8688757, Bilderdijkpark 10, 1052 SB Amsterdam, Netherlands,
52.3713424,4.869631, Bilderdijkpark 7HS, 1052 SB Amsterdam, Netherlands,
52.0361015,4.3150917, Willem Royaardsstraat 3-A, 2284 DH Rijswijk, Netherlands,
52.3759113,4.8444818, Bos en Lommerplantsoen 77, 1055 AA Amsterdam, Netherlands,
52.2515238,4.4383575, Bosweg 26, 2202 NV Noordwijk, Netherlands,
52.2066289,4.3947128, Boulevard Zeezijde 11, 2225BB Katwijk aan Zee, Netherlands,
52.2029350,4.3912121, Boulevard Zeezijde 23, 2225 BB Katwijk aan Zee, Netherlands,
52.2079005,4.395743, Boulevard Zeezijde 9, 2225 BB Katwijk aan Zee, Netherlands,
52.3964094,4.934358, Breedveld 8, 1025 PZ Amsterdam, Netherlands,
52.3890135,4.9161502, Buiksloterweg 195, 1031 DB Amsterdam, Netherlands,
52.3907047,4.9566924, Bussumstraat 53, 1024 NE Amsterdam, Netherlands,
52.3728083,4.9368365, C.J.K Van Aalststraat 101, 1019 JX Amsterdam, Netherlands,
52.1011664,4.3337161, Clingendael 6, 2597 VH Den Haag, Netherlands,
52.3660371,4.8557859, Columbusplein 4III, 1057 TZ Amsterdam, Netherlands,
52.3743308,4.8130117, Confuciusplein 14, 1064 LG Amsterdam, Netherlands,
52.142573,4.494465, Cronesteyn 3, 2322 LH Leiden, Netherlands,
52.3704846,4.8737936, Da Costaplein 9HS, 1053 ZV Amsterdam, Netherlands,
52.0724444,4.2520798, Daal en Bergselaan 60, 2565 AG Den Haag, Netherlands,
52.0737291,4.240013, De Savornin Lohmanlaan 481, 2566 AL Den Haag, Netherlands,
52.0760649,4.2379688, De Savornin Lohmanlaan 525, 2566 AN Den Haag, Netherlands,
52.0685517,4.2203507, Deltaplein 522, 2554 GH Den Haag, Netherlands,
52.1080869,4.2989989, Doorniksestraat 57, 2587 XK Den Haag, Netherlands,
52.0553983,4.4986391, Dorpsstraat 111, 2712 AE Zoetermeer, Netherlands,
52.2634889,4.4932252, Dorpsstraat 4, 2211 Noordwijkerhout, Netherlands,
52.0873109,4.2538474, Duivelandsestraat 77, 2583 KM Den Haag, Netherlands,
52.3573098,4.9965183, Erich Salomonstraat 299, 1087 EH Amsterdam, Netherlands,
52.0444724,4.2593438, Eekhoornrade 124, 2544 Den Haag, Netherlands,
52.3619745,4.8888225, Eerste Weteringdwarsstraat 49, 1017 TL Amsterdam, Netherlands,
52.3766097,4.840665, Ernest Staesstraat 5II, 1061 BZ Amsterdam, Netherlands,
52.3501814,5.0075386, Eva Besnyöstraat 507-527, 1087 Amsterdam, Netherlands,
52.3554237,4.7936308, Evertsweertplantsoen 23, 1069 RK Amsterdam, Netherlands,
52.3803291,4.8403401, Flierefluiterpad 15, 1061 ER Amsterdam, Netherlands,
52.3667719,4.9262991, Funenkade 7, 1018 AL Amsterdam, Netherlands,
52.3739373,4.8645055, Geuzenkade 91-101, 1056 LB Amsterdam, Netherlands,
52.0716502,4.3083774, Helena van Doeverenplantsoen 39, 2512 ZC Den Haag, Netherlands,
52.0645229,4.2287563, Heliotrooplaan 15, 2555 MA Den Haag, Netherlands,
52.0641251,4.2294375, Heliotrooplaan 5, 2555 MA Den Haag, Netherlands,
52.3905604,4.8731791, Hembrugstraat 283, 1013 XD Amsterdam, Netherlands,
52.3838593,4.8887528, Hendrik Jonkerplein 3, 1013 KM Amsterdam, Netherlands,
52.0552496,4.2881813, Henriëtte Roland Holstweg 100, 2533 ST Den Haag, Netherlands,
52.3539452,4.8880467, Hercules Seghersstraat 12, 1072 LZ Amsterdam, Netherlands,
52.3596692,4.8921503, Weteringschans 169, 1017 XD Amsterdam, Netherlands,
52.1014529,4.3559392, Hofzichtlaan 1, 2594 CB Den Haag, Netherlands,
52.0734671,4.3221655, Huijgenspark 47, 2515 BB Den Haag, Netherlands,
52.0729267,4.3230231, Huijgenspark 60, 2515 BB Den Haag, Netherlands,
52.0951776,4.3686682, Isabellaland 261, 2591 Den Haag, Netherlands,
52.3591473,4.8583251, J.J. Cremerplein 25HS, 1054 TG Amsterdam, Netherlands,
52.3619304,4.8583479, Jacob Van Lennepkade 383-428, 1053 NP Amsterdam, Netherlands,
52.0791857,4.3283254, Jan van Riebeekstraat 222, 2595 WZ Den Haag, Netherlands,
52.3636386,4.9386179, Javaplein 22B, 1094 HX Amsterdam, Netherlands,
52.0565917,4.2855966, Johanna Naberweg 5, 2533 SE Den Haag, Netherlands,
52.3662774,4.9050278, Nieuwe Herengracht 2-3, 1018 Amsterdam, Netherlands,
52.0593526,4.2432977, Jules Massenetstraat 10, 2551 XD Den Haag, Netherlands,
52.105482,4.2904644, Kapelweg 35, 2587 BK Den Haag, Netherlands,
52.3585906,4.9230791, Kastanjeplein 60, 1092 LA Amsterdam, Netherlands,
52.1992375,4.4106683, Dennenlaan 1, 2224 EM Katwijk aan Zee, Netherlands,
52.374135,4.9454577, Keesje Brijdeplantsoen 16, 1019 TG Amsterdam, Netherlands,
52.0933528,4.2999075, Kerkhoflaan 10, 2585 JB Den Haag, Netherlands,
52.0108474,4.5296745, Kerkstraat 2, 2665 BE Bleiswijk, Netherlands,
52.0666891,4.3657246, Kerkstraat 58, 2271 CT Voorburg, Netherlands,
52.3877626,4.9224859, Albatrospad 32, 1021 TR Amsterdam, Netherlands,
52.0331766,4.3264698, Klaroenstraat 119, 2287 Rijswijk, Netherlands,
52.2004595,4.4854053, Klinkenbergerpad, 2343 Oegstgeest, Netherlands,
52.2332349,4.4209021, Kon. Astrid Boulevard 69, 2202 BD Noordwijk, Netherlands,
52.044721,4.4580199, Kurkhout 100, 2719 JZ Zoetermeer, Netherlands,
52.0807443,4.2505561, Kwartellaan 56, 2566 DZ Den Haag, Netherlands,
52.0852785,4.263135, Laan van Poot 128, 2566 EC Den Haag, Netherlands,
52.0791815,4.2469631, Laan van Poot 320, 2566 DD Den Haag, Netherlands,
52.3870874,4.9109707, Laanweg 131, 1031 JE Amsterdam, Netherlands,
52.1441204,4.3934802, Langstraat 37, 2242 KK Wassenaar, Netherlands,
52.2357451,4.481325, Leidsevaart 210, 2211 WE Noordwijkerhout, Netherlands,
52.2772264,4.5358115, Leidsevaart 7, 2161 AR Lisse, Netherlands,
52.3595342,4.925374, Linnaeusstraat 16, 1092 CK Amsterdam, Netherlands,
52.0534485,4.2348828, Loosduinse Hoofdplein 189, 2553 CZ Den Haag, Netherlands,
52.3629276,4.8619011, Lootsstraat 41II, 1053 NV Amsterdam, Netherlands,
52.3822462,4.8808123, Marnixkade 31, 1015 Amsterdam, Netherlands,
52.3779857,4.8790901, Marnixplein 2B, 1015 ZN Amsterdam, Netherlands,
52.3622116,4.8832705, Max Euweplein 65, 1017 MA Amsterdam, Netherlands,
52.130575,4.3540213, Meijendelseweg 30, 2243 Wassenaar, Netherlands,
52.1290591,4.3338681, Meijendelseweg 36-40, 2244 Wassenaar, Netherlands,
52.3495645,4.9511608, Middenmeerpad 7, 1098 SM Amsterdam, Netherlands,
52.4205846,4.8905377, Molenwijk 3A, 1035 EE Amsterdam, Netherlands,
52.0685871,4.3172725, Naaldwijksestraat 120, 2515 MZ Den Haag, Netherlands,
52.3629329,4.867157, Nicolaas Beetsstraat 118I, 1054 XT Amsterdam, Netherlands,
52.3936809,4.9235597, Nieuwe Leeuwarderweg 15, 1022 Amsterdam, Netherlands,
52.1690057,4.4987813, Nieuwe Marnixstraat 90-92, 2316 Leiden, Netherlands,
52.3724235,4.9008932, Nieuwmarkt 13B, 1011 JR Amsterdam, Netherlands,
52.210761,4.4042119, Noordduinseweg 3, 2221 BL Katwijk aan Zee, Netherlands,
52.0249998,4.4222347, Noordweg 79, 2641 ZA Pijnacker, Netherlands,
52.3606812,4.9384863, Obiplein 71, 1094 RB Amsterdam, Netherlands,
52.2823458,4.5155481, Oosterduinen 26, 2211 ZB Noordwijkerhout, Netherlands,
52.0708438,4.3143743, Oranjeplein 113, 2515 PV Den Haag, Netherlands,
52.3708502,4.847842, Orteliuskade 93-94, 1056 Amsterdam, Netherlands,
52.1094927,4.3244779, Oude Waalsdorperweg 61, 2597 AK Den Haag, Netherlands,
52.0333734,4.2627473, Pachtersdreef 108, 2542 XK Den Haag, Netherlands,
52.358276,4.9331084, Waldenlaan 327, 1093 Amsterdam, Netherlands,
52.1765411,4.5093693, Parkzicht 17-97, 2317 Leiden, Netherlands,
52.4109932,4.9219424, Parlevinker 11, 1034 PX Amsterdam, Netherlands,
52.4537347,4.8107017, Piet Mondriaanstraat 2, 1506 KM Zaandam, Netherlands,
52.362038,4.9290181, Pieter Nieuwlandstraat 59B, 1093 XL Amsterdam, Netherlands,
52.3728459,4.8577581, Pieter van der Doesstraat 17R, 1056 VB Amsterdam, Netherlands,
52.3669092,4.9125755, Plantage Kerklaan 38, 1018 CZ Amsterdam, Netherlands,
52.0462192,4.4760508, Plein van de Verenigde Naties 11, 2719 EG Zoetermeer, Netherlands,
52.1651816,4.4655979, Plesmanlaan 6, 2332 CC Leiden, Netherlands,
52.359637,4.8496381, Postjeskade 221, 1058 DW Amsterdam, Netherlands,
52.3643334,4.8588983, Postjesweg 1, 1057 DT Amsterdam, Netherlands,
52.3710026,4.8920087, Kalverstraat 53, 1012 NZ Amsterdam, Netherlands,
52.3742144,4.8611524, Reinier Claeszenplein 10-12, 1056 WB Amsterdam, Netherlands,
52.3657851,4.8973982, Rembrandtplein 46, 1017 CV Amsterdam, Netherlands,
52.1043541,4.3293349, Ruychrocklaan 496, 2597 EK Den Haag, Netherlands,
52.0492672,4.291521, Sara Burgerhartweg 93, 2533 JC Den Haag, Netherlands,
52.3562678,4.8452869, Saskia van Uijlenburgkade 66, 1058 Amsterdam, Netherlands,
52.0633368,4.2206055, Schapenatjesduin 9, 2554 BW Den Haag, Netherlands,
52.0811625,4.2679509, Segbroeklaan 400, 2565 DZ Den Haag, Netherlands,
52.0751753,4.2981857, Sirtemastraat 400, 2513 XX Den Haag, Netherlands,
52.0807271,4.3990173, Sluiskant 29, 2265 AB Leidschendam, Netherlands,
52.0665832,4.2996729, Snijdersstraat 4, 2525 BX Den Haag, Netherlands,
52.0233698,4.4170339, Sportlaan 3, 2641 AZ Pijnacker, Netherlands,
52.3837574,4.9143113, Spreeuwenpark 22HS, 1021 GX Amsterdam, Netherlands,
52.144985,4.4040841, Stadhoudersplein 26, 2241 EB Wassenaar, Netherlands,
52.355023,4.9232338, Steve Bikoplein 20HS, 1092 GP Amsterdam, Netherlands,
52.1169961,4.2863946, Strandweg 187, 2586 JM Den Haag, Netherlands,
52.3894768,4.8803457, Suikerplein 93, 1013 CJ Amsterdam, Netherlands,
52.3607063,4.9427728, Sumatraplantsoen 11B, 1095 HW Amsterdam, Netherlands,
52.1488643,4.5160223, Tacitusstraat 1, 2314 CJ Leiden, Netherlands,
52.0816256,4.2919709, Tasmanstraat 137, 2518 VM Den Haag, Netherlands,
52.3654206,4.8687722, Ten Kateplein 1, 1053 MH Amsterdam, Netherlands,
52.0683716,4.3045155, Teniersstraat 23, 2526 NX Den Haag, Netherlands,
52.1071156,4.3295944, Theo Mann-Bouwmeesterlaan 205, 2597 Den Haag, Netherlands,
52.3653007,4.9360758, Timorplein 4A, 1094 CB Amsterdam, Netherlands,
52.37878,4.8601437, Tjerk Hiddes de Vriesstraat 11, 1055 WK Amsterdam, Netherlands,
52.3539875,4.9227456, Smitstraat 55, 1092 XR Amsterdam, Netherlands,
52.3582128,4.9513853, Valentijnkade 130, 1095 KH Amsterdam, Netherlands,
52.1104642,4.3043426, Van Alkemadelaan 403, 2597 BA Den Haag, Netherlands,
52.3815444,4.8706108, Van Beuningenplein 32, 1051 VW Amsterdam, Netherlands,
52.0563019,4.5052555, Van Duvenvoordepad 13, 2722 CB Zoetermeer, Netherlands,
52.347448,4.9352593, Van Het Hofflaan 43, 1097 EM Amsterdam, Netherlands,
52.3623957,4.8554918, Van Rensselaerstraat 12, 1058 XS Amsterdam, Netherlands,
52.0436392,4.3287579, Van Vollenhovenlaan 96, 2283 LV Rijswijk, Netherlands,
52.3685139,4.8549486, Vasco Da Gamastraat 47I, 1057 VJ Amsterdam, Netherlands,
52.1354208,4.4759988, Vlietweg 68A, 2323 LE Leiden, Netherlands,
52.3918612,4.9592149, Volendammerweg 160, 1024 Amsterdam, Netherlands,
52.0609034,4.281451, Vreeswijkstraat 3, 2546 AA Den Haag, Netherlands,
52.3775048,4.8536511, Wachterliedplantsoen 2, 1055 SB Amsterdam, Netherlands,
52.1618372,4.3620126, Wassenaarseslag 26, 2242 PJ Wassenaar, Netherlands,
52.175306,4.4015137, Wassenaarseweg 152, 2223 LD Katwijk aan Zee, Netherlands,
52.3920662,4.9550836, Waterlandplein 254, 1024 LT Amsterdam, Netherlands,
52.3918437,4.9535816, Werengouw 85, 1024 NN Amsterdam, Netherlands,
52.3740848,4.8840731, Westermarkt 68, 1016 Amsterdam, Netherlands,
52.3602818,4.8881222, Weteringschans 30, 1017 SG Amsterdam, Netherlands,
52.091488,4.2572118, Markensestraat 97, 2583 Den Haag, Netherlands,
52.0613121,4.2209523, Wijndaelerduin 25, 2554 BX Den Haag, Netherlands,
52.1035023,4.4003333, Wildenborch 15, 2261 XG Leidschendam, Netherlands,
52.0513142,4.2356737, Willem III Straat 70, 2552 BS Den Haag, Netherlands,
52.3545012,4.799676, Wolbrantskerkweg 245, 1069 CW Amsterdam, Netherlands,
52.0972746,4.2562376, Zuiderstrand 1, 2583 Den Haag, Netherlands,
52.3871318,4.9184199, Zwanenplein 34, 1021 CM Amsterdam, Netherlands,
52.1161834,4.2880846, Gevers Deynootweg 155, 2586 HL Den Haag, Netherlands,
